# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches

jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false


# CACHE REGIONS AVAILABLE
jcs.region.bsiCache=DC
jcs.region.bsiCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.bsiCache.cacheattributes.MaxObjects=10
jcs.region.bsiCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.bsiCache.cacheattributes.UseMemoryShrinker=true
jcs.region.bsiCache.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.bsiCache.cacheattributes.MaxMemoryIdleTimeSeconds=300
jcs.region.bsiCache.cacheattributes.MaxSpoolPerRun=100
jcs.region.bsiCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.bsiCache.elementattributes.IsEternal=false
jcs.region.bsiCache.elementattributes.MaxLifeSeconds=1200
jcs.region.bsiCache.elementattributes.IsSpool=true
jcs.region.bsiCache.elementattributes.IsLateral=true
jcs.region.bsiCache.elementattributes.IsRemote=true


# AUXILIARY CACHES AVAILABLE

jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=@JcsCacheDirPath@
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10
jcs.auxiliary.DC.attributes.MaxKeySize=500
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=1
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=500

