# log4j.rootCategory=debug, rolling
# log4j.category.org.apache=error,errorLog
# log4j.category.org.apache=debug,debugLog
log4j.category.com.bsi=debug,debugLog,errorLog
log4j.category.org.hibernate=error, errorLog
log4j.category.org.displaytag=error, errorLog


log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=bsi.log
log4j.appender.debugLog.MaxFileSize=5000KB
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.MaxBackupIndex=9
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %c - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=bsi_error.log
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.MaxFileSize=5000KB
log4j.appender.errorLog.MaxBackupIndex=9
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %c - %m%n


# JDBC appender
log4j.appender.userAccessLog=com.csfb.csar.webutil.DataSourceJDBCAppender
log4j.appender.userAccessLog.Threshold=INFO
log4j.appender.userAccessLog.URL=
log4j.appender.userAccessLog.user=
log4j.appender.userAccessLog.password=
log4j.appender.userAccessLog.sql=INSERT INTO CAPRI.OTDPR_USER_ACCESS (USERID,ACCESS_DATE) VALUES ('%m',to_date('%d{yyyy/MM/dd HH:mm:ss}', 'yyyy/mm/dd hh24:mi:ss'))

