# host names for various services
catalog.service.host=http://localhost:8080/catalogservice/catalog


# Related to Catalog Service
catalog.service.url.getFirstLevelServices=/firstLevelServices
catalog.service.url.getChildServices=/childServices/{0}
catalog.service.url.getServiceProperties=/serviceproperties/{0}
catalog.service.url.getServiceDetails=/servicedetails/{0}/{1}
catalog.service.url.updateProperties=/updateServiceProperties/{0}
catalog.service.url.getAllServices=/allservices
catalog.service.url.getToken=/gettoken/{0}
catalog.service.url.getServiceByName=/getservicebyname/{0}

catalog.service.username=backendservice
catalog.service.password=koala