<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nms</groupId>
	<artifactId>bsip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bsip</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.logging.version>1.1.1</commons.logging.version>
		<jersey.version>1.18</jersey.version>
		<jersey.spring.version>1.18</jersey.spring.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<springframework.version>4.0.5.RELEASE</springframework.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<junit.version>4.11</junit.version>
		<jettison.version>1.3.5</jettison.version>
		<javaassist.version>3.7.1.GA</javaassist.version>
		<spring-orm.version>3.1.0.RELEASE</spring-orm.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<mysql.version>5.1.20</mysql.version>
		<mockito.version>1.9.5</mockito.version>
		<tomcat.hotdeploy.path>D:/Inst/apache-tomcat-6.0.2/webapps</tomcat.hotdeploy.path>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javaassist.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-orm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bsi-entities</module>
		<module>utilities</module>
		<module>persistence</module>
		<!-- module>workflow</module -->
		<module>catalog</module>
		<module>bsi</module>
		<module>service-clients</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/html</url>
						<server>TomcatServer</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>