<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bsip</artifactId>
		<groupId>com.nms</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.nms</groupId>
	<artifactId>bsi-entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bsi-entities</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>

	</dependencies>
<build>
 		<plugins>
	
<!-- 		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>hibernate3-maven-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>hbm2java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<components>
					<component>
						<name>hbm2java</name>
						<implementation>configuration</implementation>
						<outputDirectory>target/generated-sources/hibernate3</outputDirectory>
					</component>
				</components>
				<componentProperties>
					<drop>true</drop>
					<jdk5>true</jdk5>
					<configurationfile>src/main/resources/hbm.cfg.xml</configurationfile>
				</componentProperties>
			</configuration>
		</plugin>  -->
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>Generate hbm.xml mappings</id>
						<phase>generate-sources</phase>
						<configuration>
							<hibernatetool destdir="target/classes">
								<jdbcconfiguration packagename="it" />
								<classpath>
									<path location="target/classes" />
								</classpath>

								<hbm2java destdir="target/generated-sources/hibernate"> <configuration 
									configurationfile="target/classes/hibernate.cfg.xml"/>
								<hbm2java destdir="target/generated-sources/hibernate">
									<configuration configurationfile="src/main/resources/hbm.cfg.xml" />
								</hbm2java>
							</hibernatetool>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->		</plugins>
	</build>
</project>
