<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nms.bsi</groupId>
	<artifactId>BSI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.nms</groupId>
		<artifactId>bsip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>war</packaging>
	<name>Buyer supplier integration</name>
	<description>Buyer supplier integration</description>
	<dependencies>
		<dependency>
			<groupId>com.nms.bsi</groupId>
			<artifactId>Utilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nms</groupId>
			<artifactId>service-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nms</groupId>
			<artifactId>bsi-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nms.bsi</groupId>
			<artifactId>Persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.4.3</version>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.7.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.2.1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>bsi-seed-data-loader</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>roles</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.nms.util.db.BulkDataUploader</mainClass>
									<systemProperties>
										<systemProperty>
											<key>mapfile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\mapping\Roles.xml</value>
										</systemProperty>
										<systemProperty>
											<key>datafile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\data\SeedData\Roles.csv</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>locations</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.nms.util.db.BulkDataUploader</mainClass>
									<systemProperties>
										<systemProperty>
											<key>mapfile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\mapping\Regions.xml</value>
										</systemProperty>
										<systemProperty>
											<key>datafile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\data\SeedData\Regions.csv</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>services</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.nms.util.db.BulkDataUploader</mainClass>
									<systemProperties>
										<systemProperty>
											<key>mapfile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\mapping\Services.xml</value>
										</systemProperty>
										<systemProperty>
											<key>datafile</key>
											<value>D:\NasirRepository\Personal\Project\NMS\apps\BSI\setup\db\bulkupload\data\SeedData\Services.csv</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>BSI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>deploy</phase>
					</execution>
				</executions>
				<configuration>
					<warSourceExcludes>WEB-INF/lib/st.jar,WEB-INF/lib/commons-beanutils-1.6.1.jar</warSourceExcludes>
<!-- 					<outputDirectory>${tomcat.hotdeploy.path}</outputDirectory>
 -->				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<path>/BSI</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>