# Labels specific to /CreateSupplier.jsp

Buyer.title=Create Service requestor
Buyer.name=Name
Buyer.address=Address
Buyer.email=Email
Buyer.password=Password
Buyer.confirmPassword=Confirm password
Buyer.phoneNumber=Phone number
Buyer.servicesOffered=Services Offered
Buyer.country=Country
Buyer.state=State
Buyer.location=Location
Buyer.serviceRequested=Service requested
Buyer.details.legend=About you
Buyer.rememberme=Remember me
Buyer.register.title=Service requestor registration



CreateSupplier.title=Create Service provider
CreateSupplier.name=Organization Name
CreateSupplier.address=Address
CreateSupplier.email=Email
CreateSupplier.phoneNumber=Phone number
CreateSupplier.servicesOffered=Services Offered
CreateSupplier.country=Country
CreateSupplier.state=State
CreateSupplier.location=Location
CreateSupplier.button.submit=Submit
CreateSupplier.button.reset=Reset
CreateSupplier.button.cancel=Cancel


# Legends
Legend.user.info=Tell us about yourself
Legend.service.required=About service
Legend.service.required.locaton=About service location
Legend.login=Login


# Menu lables
Menu.home=Home
Menu.profile=Profile
Menu.profile.edit=Edit profile
Menu.person.list=List
Menu.list.buyer=Buyers
Menu.list.supplier=Suppliers
Menu.services=Services
Menu.browse.services=Browse services
Menu.subscribe.service=Subscribe service
Menu.request.service=Request service
Menu.request.service.edit=Requested services
Menu.offer.service=Offer service
Menu.offer.service.edit=Offered services
Menu.subscribe.service.edit=Edit subscribed service
Menu.matching.buyers=Matching buyers
Menu.logout=Logout
Menu.profile.change.passwd=Change password
Menu.matching.suppliers=Search suppliers
Menu.matching.buyers=Search buyers
Menu.select.locale=Select Locale
Menu.service.provider=Service Provider
Menu.service.requestor=Service Requestor
Menu.admin.services=Admin services
Menu.create.token=Create Token
Menu.list.token=List tokens
Menu.create.service=Create service
Menu.create.supplier=Create supplier
Menu.matching.suppliers.byName=Search supplier By Name

Services.column.name=Name app
Services.column.viewBuyer=View Buyers
Services.column.edit=Edit
Services.column.unsubscribe=Unsubscribe
Services.column.viewSupplier=View Suppliers

RegAdmin.create.succesfully=You have registered succesfully. Please login and subscribe to service.
RegAdmin.title=Create Regional Administrator
RegAdmin.name=Name
RegAdmin.address=Address
RegAdmin.email=Email
RegAdmin.password=Password
RegAdmin.phoneNumber=Phone number
RegAdmin.servicesOffered=Services Offered
RegAdmin.country=Country
RegAdmin.state=State
RegAdmin.location=Location
RegAdmin.register.title=Regional Administrator registration

RegAdmin.subscribe.succesfull=Regional Administrator subscription successfull.
RegAdmin.services.subscribed.list=List of subscribed services.
RegAdmin.services.subscribed=Services subscribed


Supplier.creation.succesfull=Action completed succesfully.
Supplier.title=Create Service provider
Supplier.name=Organization Name
Supplier.address=Address
Supplier.website=Website
Supplier.description=Brief description of organization
Supplier.email=Email
Supplier.password=Password
Supplier.countryCode=Country ISD Code
Supplier.phoneNumber=Phone number
Supplier.servicesOffered=Services Offered
Supplier.country=Country
Supplier.state=State
Supplier.location=Location
Supplier.register.title=Service provider registration

Supplier.subscribe.succesfull=Service provider subscription successfull.
Supplier.services.subscribed.list=List of subscribed services.
Supplier.services.subscribed=Services subscribed





Location.add.row=Add Row


Logon.title=Please login...
Logon.username=User Name
Logon.password=Password
Logon.submit=Login

# Locale related 
Locale.english=English
Locale.japanese=Japanese
Locale.chinese=Chinese





exception.test=The exception occured is {0}




common.dropdown.select=Select All
common.dropdown.yes=Yes
common.dropdown.no=No
common.dropdown.displaytype.textfield=Text Field
common.dropdown.displaytype.dropdown=Drop down
common.dropdown.displaytype.multiselect=Multi select
common.dropdown.valuetype.string=String
common.dropdown.valuetype.number=Number




common.update.succesfull=Update succesful.
common.following.error.occured=Following error occured.




# -- Struts Validator Error Messages --
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.


# Client Common messages
creation.action.succesfull=Action completed succesfully.
success.message.title=Success

button.submit=Submit
button.reset=Reset
button.cancel=Cancel
button.search=Search
button.resend.oac=Resend OAC

# Message related to tokens
Token.create.title=Create Token
Token.name=Name
Token.description=Description
Token.values=Token values
Token.list=List of available tokens
Token.edit=Edit token values
Token.id=TID
Token.desc=Description






#Messages related to service.
service.create.title=Create service
service.create.legend=Service details
service.parent.name=Parent service name
service.parent.properties=Parent properties
service.child.name=Child service name
service.child.description=Child service description
service.child.properties=Child properties

#Messages related to property
property.add.title=Create property

#OAC related messages.
OAC.confirm.title=Please confirm OAC
OAC.enter.message=Please enter the one time authentication code that you received on subscribed mobile device.
OAC.sms.message=Thank you for your interest in BSI. Your one time authentication password is {0}. Please use this to complete your online registration.
OAC.number=OAC number.

OAC.email.subject=Your online authentication code for subscribing to BSI.
OAC.email.body=Thank you for your interest in BSI. Please click on below url to activiate your account.\n {0}. \n With Best Regards \n BSI administrator
OAC.verify.email=Please check your email and click on the given url to activate your account.


