log4j.rootLogger=INFO, debugLog
# log4j.rootCategory=INFO, debugLog
# log4j.category.org.apache=error,errorLog
# log4j.category.org.apache=debug,debugLog
# log4j.category.com.bsi=debug,debugLog,errorLog
# log4j.category.org.hibernate=error, errorLog
# log4j.category.org.displaytag=error, errorLog
# log4j.category.org.springframework.security=DEBUG,debugLog
log4j.category.org.springframework.security=DEBUG,debugLog

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=catalog.log
log4j.appender.debugLog.MaxFileSize=5000KB
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.MaxBackupIndex=9
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %c - %m%n

