<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>catalog</artifactId>
		<groupId>com.nms</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nms</groupId>
	<artifactId>catalog-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>catalog-api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nms.bsi</groupId>
			<artifactId>Utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nms</groupId>
			<artifactId>bsi-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
